""""""
from datetime import datetime
import os
import io
import numpy as np
import nltk

from fastapi import FastAPI, HTTPException, UploadFile, File
from fastapi.middleware.cors import CORSMiddleware
from motor.motor_asyncio import AsyncIOMotorClient
import PyPDF2
from dotenv import load_dotenv

from sentence_transformers import SentenceTransformer
from sklearn.metrics.pairwise import cosine_similarity
from rapidfuzz import fuzz

# -------------------- INIT --------------------
load_dotenv()
nltk.download("punkt")

app = FastAPI()

# -------------------- CORS --------------------
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_methods=["*"],
    allow_headers=["*"],
)

# -------------------- DATABASE --------------------
MONGO_URI = os.getenv("MONGO_URI")
client = AsyncIOMotorClient(MONGO_URI)
db = client.enterprise_db
collection = db.documents

# -------------------- EMBEDDING MODEL --------------------
model = SentenceTransformer("all-MiniLM-L6-v2")

# -------------------- SENTENCE-BASED CHUNKING --------------------
def chunk_text(text, max_chunk_size=500):
    sentences = nltk.sent_tokenize(text)
    chunks = []
    current_chunk = ""

    for sentence in sentences:
        if len(current_chunk) + len(sentence) < max_chunk_size:
            current_chunk += " " + sentence
        else:
            chunks.append(current_chunk.strip())
            current_chunk = sentence

    if current_chunk:
        chunks.append(current_chunk.strip())

    return chunks

# -------------------- UPLOAD PDF --------------------
@app.post("/upload")
async def upload_document(file: UploadFile = File(...)):
    file_bytes = await file.read()

    try:
        reader = PyPDF2.PdfReader(io.BytesIO(file_bytes))
        full_text = ""

        for page in reader.pages:
            full_text += page.extract_text() or ""

        if not full_text.strip():
            raise HTTPException(status_code=400, detail="No text found in PDF")

        chunks = chunk_text(full_text)
        embeddings = model.encode(chunks).tolist()

        document = {
            "filename": file.filename,
            "chunks": chunks,
            "embeddings": embeddings,
            "upload_date": datetime.utcnow()
        }

        await collection.insert_one(document)

        return {
            "status": "success",
            "message": f"{file.filename} uploaded and indexed",
            "chunks_created": len(chunks)
        }

    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))

# -------------------- HYBRID SEARCH --------------------
@app.post("/search")
async def search(query: str):
    if not query.strip():
        raise HTTPException(status_code=400, detail="Query cannot be empty")

    documents = await collection.find({}).to_list(length=100)

    if not documents:
        return {"results": []}

    query_embedding = model.encode([query])
    query_lower = query.lower()

    results = []

    for doc in documents:
        chunks = doc.get("chunks", [])
        embeddings = np.array(doc.get("embeddings", []))

        if not chunks or embeddings.size == 0:
            continue

        # -------- Semantic similarity --------
        semantic_scores = cosine_similarity(query_embedding, embeddings)[0]

        # Get top 3 best chunks
        top_indices = semantic_scores.argsort()[-3:][::-1]

        for idx in top_indices:
            semantic_score = float(semantic_scores[idx])
            chunk_text_data = chunks[idx]

            # -------- Keyword matching --------
            keyword_score = 1.0 if query_lower in chunk_text_data.lower() else 0.0

            # -------- Fuzzy matching (Spelling errors) --------
            fuzzy_score = fuzz.partial_ratio(query_lower, chunk_text_data.lower()) / 100

            # -------- Final hybrid score --------
            final_score = (
                0.6 * semantic_score +
                0.25 * keyword_score +
                0.15 * fuzzy_score
            )

            if final_score > 0.4:
                results.append({
                    "filename": doc["filename"],
                    "relevance": round(final_score * 100, 2),
                    "semantic_score": round(semantic_score * 100, 2),
                    "keyword_score": round(keyword_score * 100, 2),
                    "fuzzy_score": round(fuzzy_score * 100, 2),
                    "matched_chunk": chunk_text_data[:300]
                })

    results.sort(key=lambda x: x["relevance"], reverse=True)

    return {"results": results[:10]}  # Top 10 results
